rooms = [
    {'id':1, 'name':'Room1'},
    {'id':2, 'name':'Room2'},
    {'id':3, 'name':'Room3'},
    {'id':4, 'name':'Room4'},
]

racks = [
    {'id':1, 'name':'Rack1','size':42,'state':'occupied', 'customer':1, 'room':1},
    {'id':2, 'name':'Rack2','size':42,'state':'occupied', 'customer':2, 'room':1},
    {'id':3, 'name':'Rack3','size':21,'state':'free', 'customer':3, 'room':1},
    {'id':4, 'name':'Rack4','size':42,'state':'occupied', 'customer':1, 'room':2},
    {'id':5, 'name':'Rack5','size':42,'state':'free', 'customer':1, 'room':2},
    {'id':6, 'name':'Rack6','size':47,'state':'free', 'customer':2, 'room':3},
    {'id':7, 'name':'Rack7','size':42,'state':'occupied', 'customer':1, 'room':3},
    {'id':8, 'name':'Rack8','size':21,'state':'occupied', 'customer':1, 'room':3},
]

clients =[
    {'id':1, 'name':"Клиент-1"},
    {'id':2, 'name':"Клиент-2"},
    {'id':3, 'name':"Клиент-3"}
]

description = [
    {'title':'1. Создание Flask - Приложения',
        'body':
        [
            """Нужно развернуть приложение на основе Flask, которое будет принимать запросы на локальном хосте на порту :5005""",
            """Достаточно чтобы сервер отдавал по адресу localhost:5005/ простейшую страницу. К примеру с надписью Hello World""",
            """Приложение должно общаться с базой при помощи SQLAlchemy. База - желательно Postgres, но можно использовать любую привычную альтернативу.""",
            """Базу нужно заполнить следующими тестовыми данными (и создать их SQLAlchemy модели, конечно):""",
            """P.S. ID объектов на самом деле создаются автоматически. В таблицах они приведены только для указания связей между строками. В созданных вами таблицах, ID, конечно, могут быть другими."""
        ]
    },
    {'title':'2 Простые выборки',
        'body':[
        """1. Получить все строки со всеми полями из каждой таблицы (3 разных запроса)"""
        """2. Составные выборки
            Получить список занятых (status == ‘occupied’) стоек с именем комнаты, в которой каждая стойка находится, и именем клиента, которому она принадлежит.
            Поля в результирующей таблице: id стойки, name стойки, name клиента, name комнаты""",
        """3. Выборка клиентов по комнате
            Получить список всех комнат с прикреплённым к каждой массивом из ID тех клиентов, у которых есть занятые (status == ‘occupied’) стойки в этой комнате.
            Поля в результирующей таблице: id комнаты, name комнаты, массив id клиентов""",
        """4. Узнать стойку с максимальной высотой для каждой комнаты
            Нужно получить список всех комнат и для каждой определить стойку внутри неё, у которой поле size имеет наибольшее значение. Если таких стоек несколько, можно выбрать любую.
            Поля в результирующей таблице: id комнаты, id стойки, size стойки"""]},
    {'title':'3. Декораторы',
        'body':[
            """1. Создать четыре функции, производящие математические операции с произвольным числом входящих аргументов. 
                    Каждая функция соответствует одной математической операции. Результатом каждой функции будет произведение одной математической операции “по цепочке” с каждым параметром, используя результат прошлой операции для следующей операции.
            Пример для сложения: 1+2+3+4 = 10
            Функции должны выглядеть приблизительно следующим образом:
            def sum(a, b, c, d):
                        return 0+((a+b)+c)+d
                    Единственным отличием для ваших функций будет то, что они должны принимать произвольное количество аргументов. То есть, такой вызов должен сработать: sum(1,2,3,4,5,6,7,8,9)""",
            """2. Написать информационный декоратор
                    Создать декоратор, который будет выводить в консоль имя функции, которую он декорирует, при её вызове.
                    Декоратор должен быть применён ко всем функциям из предыдущего пункта.
                    То есть, при вызове функции sum(1,2,3), в консоли должна появиться запись примерно следующего содержания: Function ‘sum’ was called.""",
            """3. Написать декоратор, подменяющий аргументы
                    Создать и применить ко всем функциям этого задания декоратор, который будет умножать последний аргумент декорируемой функции на произвольный коэффициент перед её выполнением.
                    То есть, декоратор должен принимать на вход число, на которое будет умножен последний переданный в функцию аргумент.""",
            """4. Добавить в каждую функцию необязательный аргумент, отвечающий за порядок выполнение операций
                    Этот аргумент должен определять порядок в котором произведутся математические операции. То есть: при обычном порядке переданные в sum(1,2,3,4) произведут цепочку ((1+2)+3)+4, а в обратном порядке получится цепочка ((4+3)+2)+1]"""
        ]
    }
]